############    INFRA    ##############
# Environment variables for Snippets Project Database
SNIPPETS_DB_URL=
SNIPPETS_DB_USER=
SNIPPETS_DB_PASSWORD=
SNIPPETS_DB_NAME=
SNIPPETS_DB_PORT=

# Environment variables for Permission Project Database
PERMISSION_DB_URL=
PERMISSION_DB_USER=
PERMISSION_DB_PASSWORD=
PERMISSION_DB_NAME=
PERMISSION_DB_PORT=

# Enviroment varibales for ports
PERMISSION_APP_PORT=
PERMISSION_SERVER_PORT=

SNIPPETS_APP_PORT=
SNIPPETS_SERVER_PORT=

PARSE_APP_PORT=
PARSE_SERVER_PORT=

############    INFRA    ##############

############    SNIPPETS    ##############

SNIPPETS_SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

ASSET_SERVICE_URL=

AUTH0_AUDIENCE=
AUTH_SERVER_URI=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

STREAM_KEY=
GROUP_ID=

############    SNIPPETS    ##############

############    PERMISSION    ##############

PERMISSION_SPRING_DATASOURCE_URL=

CLAIMS_KEY=

############    PERMISSION    ##############

############    PARSE    ##############

STREAM_KEY_FORMAT=
STREAM_KEY_VALIDATE=
PARSE_ID=

REDIS_HOST=

############    PARSE    ##############

############    TEST    ##############



############    TEST    ##############